events {
    worker_connections        512;
}

http {
    server {
        listen                80; # a customed port

        autoindex             on; # enable directory listing output
        autoindex_exact_size  off; # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime   on; # output local times in the directory

        location / {
            root              /data;
        }
    }
}